# UploaderTeam2

./: .project  pom.xml
src/main/java/uploaderTeam2/: AppUploader.java  CorsFilter.java  FileUploaderResource.java
src/main/java/uploaderTeam2/models/: FileUploader.java
